# user_web_api_rep

./: USERWebApi.sln
USERWebApi/: Dockerfile  Program.cs  Startup.cs  USERWebApi.csproj
USERWebApi/Controllers/: AuthenticationController.cs  RetrieveController.cs
USERWebApi/Data/: UserDbContext.cs
USERWebApi/Migrations/: 20220412083257_migrationsadded.Designer.cs  20220412083257_migrationsadded.cs  20220415104133_new.Designer.cs  20220415104133_new.cs  20220416174830_2nd.Designer.cs  20220416174830_2nd.cs  20220416175338_init2.Designer.cs  20220416175338_init2.cs  20220416175602_init3.Designer.cs  20220416175602_init3.cs  UserDbContextModelSnapshot.cs
USERWebApi/Models/: AppSeedAdmin.cs  Doctor.cs  LoginModel.cs  LoginResponse.cs  Patient.cs  RegistrationDoctorModel.cs  RegistrationModel.cs  RegistrationPatientModel.cs
USERWebApi/Properties/: launchSettings.json
USERWebApi/Repository/: DoctorRepository.cs  IRepository.cs  PatientRepository.cs
